[gd_scene load_steps=8 format=3 uid="uid://brvietxk5gysh"]

[ext_resource type="Texture2D" uid="uid://cvri7ef23e3xr" path="res://Scenes/UI/DialogueViewer/background.png" id="1_kmhhc"]
[ext_resource type="Script" uid="uid://cddg2vqoi82p4" path="res://Scenes/UI/DialogueViewer/dialogue_viewer.gd" id="1_pop77"]
[ext_resource type="Texture2D" uid="uid://dd5rnufrv2hev" path="res://Scenes/UI/DialogueViewer/default_character_image.png" id="2_qtp20"]
[ext_resource type="Texture2D" uid="uid://bgkx7g00uqb8q" path="res://Scenes/UI/DialogueViewer/fade_mask.png" id="3_0y25l"]
[ext_resource type="Texture2D" uid="uid://hvw5v1txw25c" path="res://Scenes/UI/DialogueViewer/default_emotion.png" id="3_cv02b"]
[ext_resource type="Theme" uid="uid://7x0dtol1wfud" path="res://Themes/RegularTheme.tres" id="3_lhiwb"]
[ext_resource type="PackedScene" uid="uid://dt13xmdgt6ou5" path="res://Scenes/UI/Menus/VolumeControls.tscn" id="7_i54j1"]

[node name="DialogueViewer" type="Control"]
layout_mode = 3
anchor_left = 0.69200003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.64001465
grow_horizontal = 0
script = ExtResource("1_pop77")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083000004
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kmhhc")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25500003
anchor_top = 0.064
anchor_right = 0.93600005
anchor_bottom = 0.772

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 28

[node name="VDialogueDisplay" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 2

[node name="CharacterDisplay" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.113000005
anchor_top = 0.81900007
anchor_right = 0.83800006
anchor_bottom = 0.93700004

[node name="CharacterImage" type="TextureRect" parent="CharacterDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.259
anchor_bottom = 1.018
offset_right = -1.9947357
offset_bottom = -2.2988052
texture = ExtResource("2_qtp20")

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29200003
anchor_top = 0.38500002
anchor_right = 0.38500002
anchor_bottom = 0.698
offset_left = -0.14712524
offset_top = -0.058361053
offset_right = -0.031097412
offset_bottom = -0.031593323
alignment = 2

[node name="CharacterName" type="Label" parent="CharacterDisplay/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lhiwb")
theme_override_font_sizes/font_size = 28
text = "Salaryman"

[node name="Emotion" type="TextureRect" parent="CharacterDisplay/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_cv02b")

[node name="FadeMask" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.033
anchor_right = 0.901
anchor_bottom = 0.277
texture = ExtResource("3_0y25l")

[node name="VolumeControls" parent="." instance=ExtResource("7_i54j1")]
layout_mode = 1
offset_left = 431.22
offset_top = 782.88
offset_right = 431.88
offset_bottom = 783.31006
