[gd_scene load_steps=3 format=3 uid="uid://dy6ti4ss16o8j"]

[ext_resource type="Script" uid="uid://dvshcd08phyff" path="res://Scenes/World/InterrogationRoom/interrogation_room.gd" id="1_w803g"]
[ext_resource type="Texture2D" uid="uid://cbxothm084kms" path="res://Scenes/World/InterrogationRoom/interrogation_room.png" id="1_y1kus"]

[node name="InterrogationRoom" type="Node2D"]
script = ExtResource("1_w803g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1888545, 1)
texture = ExtResource("1_y1kus")
centered = false
