[gd_scene load_steps=3 format=3 uid="uid://dy6ti4ss16o8j"]

[ext_resource type="Script" uid="uid://dvshcd08phyff" path="res://Scenes/World/InterrogationRoom/interrogation_room.gd" id="1_w803g"]
[ext_resource type="Texture2D" uid="uid://cbxothm084kms" path="res://Scenes/World/InterrogationRoom/interrogation_room.png" id="1_y1kus"]

[node name="InterrogationRoom" type="TextureRect"]
offset_right = 1615.0
offset_bottom = 1080.0
texture = ExtResource("1_y1kus")
script = ExtResource("1_w803g")
