[gd_scene load_steps=10 format=3 uid="uid://5uj14p4e0jgm"]

[ext_resource type="Script" uid="uid://fi1v4k17o07f" path="res://Scenes/UI/Journal/journal.gd" id="1_ri2co"]
[ext_resource type="Texture2D" uid="uid://cee2ffn1yuw0v" path="res://Scenes/UI/Journal/journal_background.png" id="2_oamcm"]
[ext_resource type="Script" uid="uid://dfcujpfk8e6pa" path="res://Scenes/UI/Journal/journal_tabs.gd" id="3_luoye"]
[ext_resource type="Texture2D" uid="uid://dfwena8ewvxwp" path="res://Scenes/UI/Journal/active_tab.png" id="4_kqxqc"]
[ext_resource type="Theme" uid="uid://7x0dtol1wfud" path="res://Themes/RegularTheme.tres" id="5_obyok"]
[ext_resource type="Texture2D" uid="uid://xmxq3dpq4ydx" path="res://Scenes/UI/Journal/inactive_tab.png" id="6_02n6t"]
[ext_resource type="Texture2D" uid="uid://djvl843px0r6y" path="res://Scenes/UI/Journal/tape.png" id="8_2tvdk"]
[ext_resource type="Theme" uid="uid://bq6s1ll3u64e1" path="res://Themes/MediumTheme.tres" id="8_54433"]
[ext_resource type="Texture2D" uid="uid://bqxeb87bdli6k" path="res://Scenes/UI/Journal/evidence.png" id="11_gm7al"]

[node name="Journal" type="Control"]
layout_mode = 3
anchor_left = 0.011000001
anchor_top = 0.113000005
anchor_right = 0.294
anchor_bottom = 0.74200004
offset_left = -0.5
offset_top = -0.32000732
offset_right = 0.14001465
offset_bottom = 0.4500122
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ri2co")

[node name="Paper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98
anchor_bottom = 1.001
offset_right = -0.11999512
offset_bottom = 0.22979736
texture = ExtResource("2_oamcm")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93600005
anchor_top = 0.10300001
anchor_right = 1.0020001
anchor_bottom = 0.94200003
offset_left = -0.184021
offset_top = -0.19928741
offset_right = -0.08807373
offset_bottom = 0.20507813
size_flags_horizontal = 8
script = ExtResource("3_luoye")

[node name="Tab1" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_kqxqc")

[node name="Label" type="Label" parent="VBoxContainer/Tab1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.800293
offset_top = 0.9345382
offset_right = 108.88272
offset_bottom = -74.87991
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
theme = ExtResource("5_obyok")
theme_override_colors/font_color = Color(0.047058824, 0.047058824, 0.047058824, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Tab2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_02n6t")

[node name="Label" type="Label" parent="VBoxContainer/Tab2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.800293
offset_top = 0.9345382
offset_right = 108.88272
offset_bottom = -74.87991
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
theme = ExtResource("5_obyok")
theme_override_colors/font_color = Color(0.047058824, 0.047058824, 0.047058824, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Tab3" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_02n6t")

[node name="Label" type="Label" parent="VBoxContainer/Tab3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.800293
offset_top = 0.9345382
offset_right = 108.88272
offset_bottom = -74.87991
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
theme = ExtResource("5_obyok")
theme_override_colors/font_color = Color(0.047058824, 0.047058824, 0.047058824, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Tab4" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_02n6t")

[node name="Label" type="Label" parent="VBoxContainer/Tab4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.800293
offset_top = 0.9345382
offset_right = 108.88272
offset_bottom = -74.87991
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
theme = ExtResource("5_obyok")
theme_override_colors/font_color = Color(0.047058824, 0.047058824, 0.047058824, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Tab5" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_02n6t")

[node name="Label" type="Label" parent="VBoxContainer/Tab5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.800293
offset_top = 0.9345382
offset_right = 108.88272
offset_bottom = -74.87991
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
theme = ExtResource("5_obyok")
theme_override_colors/font_color = Color(0.047058824, 0.047058824, 0.047058824, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="CharacterImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12900001
anchor_top = 0.13700001
anchor_right = 0.34100002
anchor_bottom = 0.328
offset_left = 0.13399506
offset_top = -0.2023468
offset_right = -0.0940094
offset_bottom = -0.31954956

[node name="Tape1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113000005
anchor_top = 0.125
anchor_right = 0.35900003
anchor_bottom = 0.342
offset_left = 0.027996063
offset_top = -0.16126251
offset_right = 0.20397949
offset_bottom = 0.2591858
texture = ExtResource("8_2tvdk")

[node name="CharacterInfo" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393
anchor_top = 0.147
anchor_right = 0.744
anchor_bottom = 0.319
offset_left = -0.20201111
offset_top = -0.33324432
offset_right = -0.1459961
offset_bottom = -0.30873108
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfo"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="NameLabel" type="Label" parent="CharacterInfo/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_54433")
theme_override_colors/font_color = Color(0.5372549, 0.5372549, 0.5372549, 1)
text = "NAME"

[node name="CustomName" type="Label" parent="CharacterInfo/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_54433")
theme_override_colors/font_color = Color(0.7529412, 0.1764706, 0.1764706, 1)
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CharacterInfo"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="AgeLabel" type="Label" parent="CharacterInfo/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("8_54433")
theme_override_colors/font_color = Color(0.5372549, 0.5372549, 0.5372549, 1)
text = "AGE"

[node name="CustomAge" type="Label" parent="CharacterInfo/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("8_54433")
theme_override_colors/font_color = Color(0.7529412, 0.1764706, 0.1764706, 1)
uppercase = true

[node name="HBoxContainer3" type="HBoxContainer" parent="CharacterInfo"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="HeightLabel" type="Label" parent="CharacterInfo/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("8_54433")
theme_override_colors/font_color = Color(0.5372549, 0.5372549, 0.5372549, 1)
text = "HEIGHT"

[node name="CustomHeight" type="Label" parent="CharacterInfo/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("8_54433")
theme_override_colors/font_color = Color(0.7529412, 0.1764706, 0.1764706, 1)
uppercase = true

[node name="HBoxContainer4" type="HBoxContainer" parent="CharacterInfo"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="GenderLabel" type="Label" parent="CharacterInfo/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("8_54433")
theme_override_colors/font_color = Color(0.5372549, 0.5372549, 0.5372549, 1)
text = "GENDER"

[node name="CustomGender" type="Label" parent="CharacterInfo/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("8_54433")
theme_override_colors/font_color = Color(0.7529412, 0.1764706, 0.1764706, 1)
uppercase = true

[node name="HBoxContainer5" type="HBoxContainer" parent="CharacterInfo"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="HairColorLabel" type="Label" parent="CharacterInfo/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("8_54433")
theme_override_colors/font_color = Color(0.5372549, 0.5372549, 0.5372549, 1)
text = "HAIR COLOR"

[node name="CustomHairColor" type="Label" parent="CharacterInfo/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("8_54433")
theme_override_colors/font_color = Color(0.7529412, 0.1764706, 0.1764706, 1)
uppercase = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12900001
anchor_top = 0.36200002
anchor_right = 0.87900007
anchor_bottom = 0.416
offset_left = 0.13399506
offset_top = -0.1426239
offset_right = 0.13397217
offset_bottom = 0.13250732
texture = ExtResource("11_gm7al")

[node name="EvidenceGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12900001
anchor_top = 0.448
anchor_right = 0.87600005
anchor_bottom = 0.952
offset_left = 0.13399506
offset_top = 0.16964722
offset_right = -0.2340393
offset_bottom = -0.19580078
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 17
columns = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Tab1" to="." method="_on_tab_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Tab2" to="." method="_on_tab_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Tab3" to="." method="_on_tab_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Tab4" to="." method="_on_tab_4_pressed"]
[connection signal="pressed" from="VBoxContainer/Tab5" to="." method="_on_tab_5_pressed"]
