[gd_scene load_steps=3 format=3 uid="uid://5uj14p4e0jgm"]

[ext_resource type="Texture2D" uid="uid://cee2ffn1yuw0v" path="res://Scenes/UI/Journal/journal_background.png" id="1_l1oye"]
[ext_resource type="Script" uid="uid://fi1v4k17o07f" path="res://Scenes/UI/Journal/journal.gd" id="1_lbjrh"]

[node name="Journal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbjrh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 121.72
offset_right = 590.0
offset_bottom = 876.72
texture = ExtResource("1_l1oye")
