; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DetectiveGame"
run/main_scene="uid://4e35o06378gt"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Globals/Global.gd"
SignalBus="*res://Globals/SignalBus.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Items="*res://Globals/Items.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogues/Intro/GrandmaIntro.dialogue", "res://Dialogues/Intro/LittleChildIntro.dialogue", "res://Dialogues/Intro/SalaryManIntro.dialogue", "res://Dialogues/Intro/TeenagerIntro.dialogue", "res://Dialogues/Intro/JunkieIntro.dialogue", "res://Dialogues/EvidenceOne/GrandmaEvidenceOne.dialogue")
