[gd_scene load_steps=6 format=3 uid="uid://cra5r3ot0fs5x"]

[ext_resource type="Script" uid="uid://dcja4cbfbjga7" path="res://Scenes/UI/Dialogue/ContinueButton/continue_button.gd" id="1_4qa3n"]
[ext_resource type="Theme" uid="uid://7x0dtol1wfud" path="res://Themes/RegularTheme.tres" id="1_5tjk6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qa3n"]
content_margin_left = 20.0
bg_color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_134n6"]
content_margin_left = 20.0
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqi0h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ContinueButton" type="Control"]
custom_minimum_size = Vector2(153, 48)
layout_mode = 3
anchor_right = 0.080000006
anchor_bottom = 0.044000003
offset_right = -0.6000061
offset_bottom = 0.47999573
script = ExtResource("1_4qa3n")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5tjk6")
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_4qa3n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_134n6")
theme_override_styles/hover = SubResource("StyleBoxFlat_4qa3n")
theme_override_styles/focus = SubResource("StyleBoxFlat_fqi0h")
text = "Continue ..."
alignment = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
