[gd_scene load_steps=4 format=3 uid="uid://bib6eds06q1qc"]

[ext_resource type="Texture2D" uid="uid://crusnvcgv8jxw" path="res://Characters/Junkie/junkie_normal.png" id="1_d7lxe"]
[ext_resource type="Script" uid="uid://mitwwgflarpe" path="res://Characters/Junkie/junkie_scene.gd" id="1_wm8e1"]
[ext_resource type="Texture2D" uid="uid://dr6bqhhibo6hx" path="res://Characters/Junkie/junkie_hover.png" id="2_d7lxe"]

[node name="Junkie" type="TextureButton"]
texture_normal = ExtResource("1_d7lxe")
texture_hover = ExtResource("2_d7lxe")
script = ExtResource("1_wm8e1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
