[gd_scene load_steps=2 format=3 uid="uid://cnx208gvnkcmf"]

[ext_resource type="Texture2D" uid="uid://d2ekuxm7ri47r" path="res://Scenes/UI/Dialogue/PowerMoves/aura.png" id="1_so4n4"]

[node name="PowerMove" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_so4n4")
