[gd_scene load_steps=4 format=3 uid="uid://dwjqblsyy576o"]

[ext_resource type="Script" uid="uid://b7hl114tky620" path="res://Characters/Grandma/grandma_scene.gd" id="1_0o0wq"]
[ext_resource type="Texture2D" uid="uid://bje0dvyvbtlf" path="res://Characters/Grandma/grandma_normal.png" id="1_hmy6u"]
[ext_resource type="Texture2D" uid="uid://14fwxradaqcw" path="res://Characters/Grandma/grandma_hover.png" id="2_hmy6u"]

[node name="Grandma" type="TextureButton"]
texture_normal = ExtResource("1_hmy6u")
texture_hover = ExtResource("2_hmy6u")
script = ExtResource("1_0o0wq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
