[gd_scene load_steps=6 format=3 uid="uid://pa8l7wknqery"]

[ext_resource type="Script" uid="uid://c1mabujstvs65" path="res://Scenes/UI/InterrogationRoomSceneButtons/interrogation_room_scene_buttons.gd" id="1_img7l"]
[ext_resource type="Texture2D" uid="uid://bbe37i1v17vmq" path="res://Scenes/UI/InterrogationRoomSceneButtons/journal_normal.png" id="2_g57hi"]
[ext_resource type="Texture2D" uid="uid://blql43iqaksan" path="res://Scenes/UI/InterrogationRoomSceneButtons/journal_hover.png" id="3_mkl63"]
[ext_resource type="Texture2D" uid="uid://b6o7a5ik6cjju" path="res://Scenes/UI/InterrogationRoomSceneButtons/itemviewer_normal.png" id="4_psik2"]
[ext_resource type="Texture2D" uid="uid://ca7i5kj3tjef6" path="res://Scenes/UI/InterrogationRoomSceneButtons/itemviewer_hover.png" id="5_7leid"]

[node name="InterrogationRoomSceneButtons" type="HBoxContainer"]
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.034
anchor_right = 0.08400001
anchor_bottom = 0.08800001
offset_left = 0.29999924
offset_top = 0.27999878
offset_right = -0.5800171
offset_bottom = -0.040008545
theme_override_constants/separation = 8
script = ExtResource("1_img7l")

[node name="JournalButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_g57hi")
texture_hover = ExtResource("3_mkl63")

[node name="ItemViewerButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_psik2")
texture_hover = ExtResource("5_7leid")

[connection signal="pressed" from="JournalButton" to="." method="_on_journal_button_pressed"]
[connection signal="pressed" from="ItemViewerButton" to="." method="_on_item_viewer_button_pressed"]
