~ start

Inner Thoughts: You’ve got home field advantage; they’re on your turf now and you’re ready to show them why you’re almost undefeated. You wear your score like a badge of honour. It shines in even in the darkest of rooms, 76 – 1.
Inner Thoughts: No one comes even close, but that little blemish is still the sign of your humility. It’s a distant memory, locked and closed away but always visible.
Inner Thoughts: That day, back in 76’, a class pet had gone missing, and you knew one of the kids was responsible for the kidnapping. One by one you brought the kids in, and they all claimed innocence.
Inner Thoughts: But one brat, she was the one. She clearly had the words of a liar, her tone was off, and she was sweating bullets. You were so close to breaking her, she was going to reveal the entire scheme.
Inner Thoughts: You pulled your gun out and shot a bullet in the ceiling; that was it, you got her. But those pesky weasels they call colleagues pulled you away and released everyone. They let that criminal get away, scot-free, no punishment.
Inner Thoughts: They even paid for all the kids’ therapy. Today’s society is screwed, letting anyone and everyone have a therapy session for the smallest inconveniences. If it were up to you, any pussy too scared to handle the sound of a gun should be exiled from their homes, laughed at and humiliated on a global scale.
Inner Thoughts: You would even run a TV program where everyone who registered for therapy would be exposed live. But sadly, the world doesn’t listen to the greats until they are six feet under. They will only understand your genius when it is too late.

=> END