~ start

Inner Thoughts: It was the night of Halloween. The night of crime. You are on the scene, the greatest detective of all time.
Inner Thoughts: No one has ever come close to your genius. Even the great Sherlock Holmes couldn’t fathom being in your presence.
Inner Thoughts: You are the man. The man of mans.
- "Yes I am the man of mans."
	Inner Thoughts: Yes... yes... exactly. You are superior.
- "No, I'm just a simple man who solves crimes for a living."
	Inner Thoughts: No you are not. You are special. You are different from everyone else.
Inner Thoughts: When people look at you, they stare in awe, your aura oozing out, spreading out like a cloud of smoke. Your demeanor, your poise: it is one of a kind.
Inner Thoughts: There are certain things in life that one was born to do. For example, a blue-collar worker was meant to work in a factory, a junkie was meant to be homeless, and you… oh you… you were unequivocally meant to solve crimes.
Inner Thoughts: People don’t realize that the world was meant for only you to conquer and tonight you are going to prove that. Your country rests on your shoulders; you are the only thing keeping it out of harm’s way.
	
	
Inner Thoughts: Late 9:30pm the police station gets a call. You already know what’s going on. National security threat. Yet another task for you to solve. These losers would never be taken seriously if you weren’t there to constantly pick up their shit.
Inner Thoughts: Your coworkers walk up to you, knowing fully well they are in the presence of greatness. If these baboons even think of speaking out of line, give you attitude, or anything of the likes, maybe it’ll be time for you to go solo.
{{Global.coworkers.character_name}}: "Disturbance at 152 32nd Street. Trash can kicked onto the pavement."
- That was well said.
	Inner Thoughts: Quick and straight to the point. These guys understand you mean business.
- How dare they talk with such disrespect.
	Inner Thoughts: After so many years working as a detective, you still cannot comprehend how your coworkers can speak to you in such a tone. They clearly do not understand who they are talking to.
	Inner Thoughts: Their puny words are of the least of your concern however; you have received a new case and that is the matter at hand.
Inner Thoughts: The game is a foot.
Inner Thoughts: You never understood Sherlock’s fascination with games and feet, but he was a man of importance, and so are you.

=> END