~ start

- "What were you doing that night?"
	{{Global.teenager.character_name}}: It’s Halloween! I was getting treats like everyone else from the neighbourhood!
	Inner Thoughts: He was, of course, not mentioning the fact that, everyone else, was at least 2 times younger than he was.
	Inner Thoughts: He did not belong with everyone else.
	=> start
	
- "Where were you at this time when the crime happened?"
	{{Global.teenager.character_name}}:  I was on 32nd street asking for candy.
	Inner Thoughts: Matches up.
	=> start
	
- Show the picture of the trash can.
	You: I'm sure you know something about this. What can you tell me about it.
	{{Global.teenager.character_name}}: Bro?
	Inner Thoughts: These kids. Bro this, bro that. They don't know how to talk with respect, especially to their elders. You need to bro him back.
	
	- Bro him back
		You: Yea bro. You know anything about this trash can bro?
		{{Global.teenager.character_name}}: Of course I don't bub. That could be anybody's. Just let me leave bro.
		Inner Thoughts: The punch with which he called you bub. You could see his lips roll into his mouth, sucking in the air and releasing it with brute force all at once. The sound of the letter B will now haunt you in your dreams.
	- No... leave it at that
		You: You're lucky I'm a nice guy buster.
	=> start
	
- Activate Silent Treatment. [#percentage=50]
	do Global.randomizer.roll(50)
	if Global.randomizer.roll_result == true
		{{Global.teenager.character_name}}: Oh man, is it the rumors? I didn’t do anything to any kid. You don’t even have any proof of me doing anything wrong!
	else
		{{Global.teenager.character_name}}: … Screw you man!
	=> start
	
- Finish interrogating

You: You'll get what is coming to you!
=> END