[gd_scene load_steps=3 format=3 uid="uid://bcuh4377log2x"]

[ext_resource type="Texture2D" uid="uid://dbyt8jryw0gv6" path="res://Characters/DonCandy/doncandy.png" id="1_6o4pm"]
[ext_resource type="Script" uid="uid://k37tedasiqd8" path="res://Characters/DonCandy/don_candy_scene.gd" id="1_fclu1"]

[node name="DonCandy" type="TextureButton"]
offset_right = 240.0
offset_bottom = 613.0
texture_normal = ExtResource("1_6o4pm")
script = ExtResource("1_fclu1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
